{
  "name": "gloria-mundial-26",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "build:pages": "tsc -b && vite build --mode pages",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:watch": "vitest",
    "data:validate": "vitest run src/data/data.test.ts",
    "license:audit": "vitest run src/data/data.test.ts -t \"auditable source metadata\"",
    "sim:calibrate": "vitest run src/simulation/calibration.test.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@fontsource-variable/archivo": "5.2.8",
    "@fontsource/barlow-condensed": "5.2.8",
    "@tanstack/react-table": "^8.21.3",
    "date-fns": "^4.1.0",
    "dexie": "^4.0.11",
    "flag-icons": "^7.3.2",
    "howler": "^2.2.4",
    "jszip": "^3.10.1",
    "lucide-react": "^0.468.0",
    "pixi.js": "^8.6.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/howler": "^2.2.12",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "fast-check": "^3.23.2",
    "jsdom": "^25.0.1",
    "playwright": "^1.61.1",
    "typescript": "~5.7.2",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@9.15.4"
}
